SvnSummaryTool/MainWindow.xaml

<Window x:Class="SvnSummaryTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvnSummaryTool"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MultiSvnTools" Height="800" Width="1200">
    <d:Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </d:Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=TestCommand}" Modifiers="Alt" Key="D">            
        </KeyBinding>
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                                Command="{Binding LoadCommand}"
                                CommandParameter="{Binding Path=., RelativeSource={RelativeSource Mode=Self}}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction 
                                Command="{Binding SaveConfigCommand}"
                                CommandParameter="{Binding Path=., RelativeSource={RelativeSource Mode=Self}}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="330"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--导入部分-->
        <Grid Grid.Row="0">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">svn代码目录地址</Label>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Height="300">
                <ListView ItemsSource="{Binding ProjectsPath}" Height="250" 
                          x:Name="svnProjectsDirList"
                          d:ItemsSource="{d:SampleData ItemCount=5}"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedProjectPath}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction 
                                Command="{Binding SelectedSvnDirChangedCommand}"
                                CommandParameter="{Binding Path=., ElementName=svnProjectsDirList}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding .}" Width="{Binding ElementName=svnProjectsDirList, Path=ActualWidth}" Margin="0" Padding="0"></Label>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <GroupBox BorderThickness="2" BorderBrush="Gray" Margin="2" Header="日志拉取时间范围" Height="50">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label>起始时间:</Label>
                        <DatePicker SelectedDate="{Binding Path=StartTime, Mode=TwoWay}"></DatePicker>
                        <Label>结束时间:</Label>
                        <DatePicker SelectedDate="{Binding Path=EndTime, Mode=TwoWay}"></DatePicker>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="1" Command="{Binding RemoveSvnDirCommand}">移除</Button>
            <Button Grid.Column="1" Grid.Row="2" Command="{Binding AddSvnDirCommand}">新增</Button>
            <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Command="{Binding FetchSvnLogCommand}">提取</Button>
            <Label Grid.Column="3" Grid.Row="0"  HorizontalAlignment="Center">svn提取日志文件地址</Label>
            <ListView ItemsSource="{Binding ProjectSvnLogInfo}" 
                      Grid.Column="3" Grid.Row="1" 
                      Grid.RowSpan="2" 
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      SelectedItem="{Binding SelectedSvnLogInfo, Mode=TwoWay}"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0">日志:</Label>
                            <Label Content="{Binding Path =LogFileName}" Width="auto" Margin="0"></Label>
                            <Label Margin="0">时间范围:</Label>
                            <Label Content="{Binding Start}" Width="auto" Margin="0"></Label>
                            <Label Margin="0">~</Label>
                            <Label Content="{Binding End}" Width="auto" Margin="0"></Label>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Column="4" Grid.Row="1" Command="{Binding RemoveLogCommand}">移除</Button>
            <Button Grid.Column="4" Grid.Row="2" Command="{Binding AddLogCommand}">新增</Button>
            <Button Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Command="{Binding ConvertCommand}">分析</Button>
        </Grid>
        <!--分析部分-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" 
                        Margin="3"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2">
                <Label>统计信息: 增加的行数:</Label>
                <Label Width="80" Content="{Binding AppendLineCount}"></Label>
                <Label>删除的行数:</Label>
                <Label Width="80" Content="{Binding DeleteLineCount}"></Label>
                <Label>总行数:</Label>
                <Label Width="80" Content="{Binding Path=ModifyLineCount}"></Label>
                <Button Width="80" 
                        Command="{Binding StartCalculateDiffCommand}" 
                        Margin="5">计算变更</Button>
                <!--进度条value值为0~100-->
                <Button Width="80"
                        x:Name="downloadDiffbtn"
                        Command="{Binding DownloadDiffCommand}" 
                        Margin="5">缓存变更</Button>
                <Button Width="80" Command="{Binding 
                    ClearLocalCacheCommand}" 
                        Margin="5">清空缓存</Button>
                <ProgressBar Width="80" Margin="5" Value="{Binding Progress}">
                    <ProgressBar.Visibility>
                        <!--note: 这里没有xaml提示-->
                        <MultiBinding Converter="{StaticResource MultiVisibilityConverter}">
                            <Binding Path="StartCalculateDiffCommand.IsRunning"></Binding>
                            <Binding Path="DownloadDiffCommand.IsRunning"></Binding>
                        </MultiBinding>
                    </ProgressBar.Visibility>
                </ProgressBar>
            </StackPanel>
            <ListView Grid.Row="1" 
                      Grid.Column="0"
                      ItemsSource="{Binding Authors}"                       
                      x:Name="authorListView"
                      SelectionMode="Single"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=IsChecked}"
                                          x:Name="checkedBox">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding  Path=DataContext.AuthorCheckedChangedCommand, ElementName=authorListView}"
                                                                   CommandParameter="{Binding Path=., ElementName=checkedBox }">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.AuthorCheckedChangedCommand, ElementName=authorListView}">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <Label Content="{Binding Path=Item}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>           
            <DataGrid 
                CanUserAddRows="False"
                Grid.Column="1"
                CanUserDeleteRows="False"
                CanUserResizeColumns="True"
                Grid.Row="1"
                AutoGenerateColumns="False"
                x:Name="datagrid"
                SelectedItem="{Binding Path=SelectedLogFormat, Mode=TwoWay}"
                ItemsSource="{Binding DataTableSourece}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        IsReadOnly="False"
                        Binding="{Binding Path=IsNeedCache}"
                        Width="auto">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Content="缓存" x:Name="checkAll"> 
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction 
                                                Command="{Binding  Path=DataContext.ToggleSelectedAllLogForCacheCommand, ElementName=datagrid}"
                                                    CommandParameter="{Binding Path=IsChecked, ElementName=checkAll}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction 
                                                Command="{Binding Path=DataContext.ToggleSelectedAllLogForCacheCommand, ElementName=datagrid}"
                                                CommandParameter="{Binding Path=IsChecked, ElementName=checkAll}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn 
                         IsReadOnly="True"
                         Binding="{Binding Path=Revision}"
                         Header="版本"
                         Width="auto">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Binding="{Binding Path=CheckTime}"
                        Header="提交时间"
                        Width="auto">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Binding="{Binding Path=Author}"
                        Header="作者"
                        Width="auto">
                    </DataGridTextColumn>                 
                    <DataGridTemplateColumn
                        IsReadOnly="True"
                        Header="文件名"
                        Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="auto"  
                                         TextWrapping="Wrap" 
                                         IsReadOnly="True"
                                         IsInactiveSelectionHighlightEnabled="False"
                                         Text="{Binding Path=FileFullUrl, Mode=OneWay}" 
                                         BorderBrush="Transparent"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Binding="{Binding Path=AppendLines}"
                        Header="增加行数"
                        Width="60">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Binding="{Binding Path=RemoveLines}"
                        Header="删除行数"
                        Width="60">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Binding="{Binding Path=TotalLines}"
                        Header="总行数"
                        Width="60">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn
                        IsReadOnly="True"
                        Header="提交信息"
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="auto"  
                                         TextWrapping="Wrap" 
                                         IsReadOnly="True"
                                         IsInactiveSelectionHighlightEnabled="False"
                                         Text="{Binding Path=Msg, Mode=OneWay}" 
                                         BorderBrush="Transparent"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        IsReadOnly="True"
                        Header="使用VsCode"
                        Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ElementName=datagrid, Path=DataContext.ShowDiffInVsCodeCommand}" 
                                        Background="CadetBlue" 
                                        Content="{Binding IsCached, Converter={StaticResource DataGridVsCodeColConverter}, Mode=OneWay}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
